<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/in"
            android:title="@string/menu_inbox" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@drawable/out"
            android:title="@string/menu_outbox" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/thash"
            android:title="@string/menu_trash" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/spam"
            android:title="@string/menu_spam" />
    </group>
</menu>